[gd_scene load_steps=3 format=3 uid="uid://rq66k5dt64qa"]

[ext_resource type="PackedScene" uid="uid://chol2xlfbq7cu" path="res://demo/Demo.tscn" id="1_0yov5"]
[ext_resource type="PackedScene" uid="uid://ccs7xtede51mo" path="res://addons/gevp/scenes/simcade_car.tscn" id="2_jmehf"]

[node name="Demo" instance=ExtResource("1_0yov5")]

[node name="VehicleRigidBody" parent="." index="6" instance=ExtResource("2_jmehf")]
transform = Transform3D(-0.0352483, 0, -0.999379, 0, 1, 0, 0.999379, 0, -0.0352483, 234.382, 103.893, -1839.06)
disable_mode = 2
collision_layer = 2
