BeginElementMap v1
5 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H1215:7,F
;FAC;:H1215:4,F
;:G;XTR;:H1215:7,E
;:G0;XTR;:H1215:8,F
;:U;XTR;:H1215:7,E
;:U;XTR;:H1215:7,V
;SKT;:H1215,E
;SKT;:H1215,V

MapCount 1

ElementMap 1 5 3

Edge

ChildCount 0

NameCount 25
0
$#24b.6 0
$#24c.6 0
;g5.a 0
$#256:5.8 0
$#24d.6 0
;g6.a 0
$#256:6.8.249 0
$#24e.6 0
;g7.a 0
$#256:7.8.249 0
;g8.a 0
$#256:8.8.249 0
$#24f.6 0
$#250.6 0
;g1.a 0
$#256:1.8.249 0
$#251.6 0
;g2.a 0
$#256:2.8.249 0
$#252.6 0
;g3.a 0
$#256:3.8.249 0
;g4.a 0
$#256:4.8.249 0

Face

ChildCount 0

NameCount 11
0
$#249:5.4 0
$#249:6.4 0
$#249:7.4 0
$#249:8.4 0
$#249:1.4 0
$#249:2.4 0
$#249:3.4 0
$#249:4.4 0
$#249:5.5 0
$#254:5.7 0

Vertex

ChildCount 0

NameCount 17
0
;g5v1.b 0
$#260.9 0
;g5v2.b 0
$#261.9 0
;g6v2.b 0
$#262.9 0
;g7v2.b 0
$#263.9 0
;g1v1.b 0
$#264.9 0
;g1v2.b 0
$#265.9 0
;g2v2.b 0
$#266.9 0
;g3v2.b 0
$#267.9 0

EndMap
