BeginElementMap v1
11 PostfixCount 24
Edge
Face
Vertex
;:M;CUT;:H-121e:7,E
;:M;CUT;:H-121e:7,V
;:G#2ef;CUT;:H-121e:b,E
;:G2#2de;CUT;:H-121e:c,E
;:G3#2eb;CUT;:H-121e:c,E
;:M2;CUT;:H-121e:8,F
;:M;CUT;:H-121e:7,F
;:G#2ee;CUT;:H-121e:b,E
;:G2#2dd;CUT;:H-121e:c,E
;:G3#2ea;CUT;:H-121e:c,E
;:H1218,V
;:H1218,E
;:H1218,F
;:M;CUT;:H1218:7,F
;:G#2f0;CUT;:H-121e:b,V
;:G2#2df;CUT;:H-121e:c,V
;:G3#2ec;CUT;:H-121e:c,V
;:M2;CUT;:H-121e:8,E
;:G#2f1;CUT;:H-121e:b,V
;:G2#2e0;CUT;:H-121e:c,V
;:G3#2ed;CUT;:H-121e:c,V

MapCount 1

ElementMap 1 11 3

Edge

ChildCount 0

NameCount 49
0
$#2c1.f 0
$#2c2.f 0
$#2c3:5.f 0
$#2c4:5.f 0
$#2c5.f 0
$#2c3:8.f.249 0
$#2c4:8.f.249.256.282 0
$#2a2:8.b.249.256.2d6.2ee 0
$#2a2:7.6.249.256.29b.2d6.2ef 0
$#2c3:6.f.249 0
$#2c4:6.f.249.256.282 0
$#2c6.f 0
$#29b:8.4 0
$#29b:7.4 0
$#2c3:7.f.249 0
$#2c3:1.f.249 0
$#2c3:2.f.249 0
$#2c3:3.f.249 0
$#2c3:4.f.249 0
$#2c4:7.f.249.256.282 0
$#2c4:1.f.249.256.282 0
$#2c4:2.f.249.256.282 0
$#2c4:3.f.249.256.282 0
$#2c4:4.f.249.256.282 0
$#2c8:4.f 0
$#2c8:3.f.269 0
$#2c8:2.f.269 0
$#2c8:1.f.269 0
$#2a2:8.d.249.256.2d6.2ea 0
$#2e1.15 0
$#2a2:7.8.249.256.29b.2d6.2eb 0
$#2e2.15 0
$#2e1.4 0
$#2a2:8.c.249.256.2d6.2dd 0
$#2e2.4 0
$#2a2:7.7.249.256.29b.2d6.2de 0
$#2c9.f 0
$#2ca.f 0
$#2cb.f 0
$#2cc.f 0
$#2cd:1.f 0
$#2ce:4.f 0
$#2cf:3.f 0
$#2d0:2.f 0
$#2d1.f 0
$#2d2.f 0
$#2d3.f 0
$#2d4.f 0

Face

ChildCount 0

NameCount 19
0
$#2d6:5.10 0
$#2d6:8.11.249.256 0
$#2d6:6.11.249.256 0
$#2d7:5.10 0
$#2d8:5.10 0
$#2da:7.10 0
$#2a2:8.9 0
$#2a2:7.9.29b 0
$#2a2:8.a 0
$#2a2:7.a.29b 0
$#2d6:1.10.249.256 0
$#2d6:2.11.249.256 0
$#2da:3.10.249.256 0
$#2d6:4.11.249.256 0
$#2dc:4.10 0
$#2dc:3.10.269.272 0
$#2dc:2.10.269.272 0
$#2dc:1.10.272 0

Vertex

ChildCount 0

NameCount 33
0
$#2a7.e 0
$#2a8.e 0
$#2a9.e 0
$#2aa.e 0
$#2ab.e 0
$#2ac.e 0
$#2e1.12.249.256.2d6.2f0 0
$#2e2.16.249.256.2d6.2f1 0
$#2ad.e 0
$#2ae.e 0
$#29d.5 0
$#29e.5 0
$#2af.e 0
$#2b0.e 0
$#2b1.e 0
$#2b2.e 0
$#2b3.e 0
$#2b4.e 0
$#2b5.e 0
$#2b6.e 0
$#2b8.e 0
$#2b9.e 0
$#2ba.e 0
$#2bb.e 0
$#2e1.14.249.256.2d6.2ec 0
$#2e2.18.249.256.2d6.2ed 0
$#2e1.13.249.256.2d6.2df 0
$#2e2.17.249.256.2d6.2e0 0
$#2bc.e 0
$#2bd.e 0
$#2be.e 0
$#2bf.e 0

EndMap
