BeginElementMap v1
8 PostfixCount 18
Edge
Face
Vertex
;:H1216,E
;:H1216,V
;:H1216,F
;:M;CUT;:H1216:7,F
;:M;CUT;:H-1218:7,E
;:M;CUT;:H-1218:7,V
;:G#285;CUT;:H-1218:b,E
;:M;CUT;:H-1218:7,F
;:G#288;CUT;:H-1218:b,E
;:G#287;CUT;:H-1218:b,E
;:G#286;CUT;:H-1218:b,E
;:G#28a;CUT;:H-1218:b,V
;:G#289;CUT;:H-1218:b,V
;:G#28c;CUT;:H-1218:b,V
;:G#28b;CUT;:H-1218:b,V

MapCount 1

ElementMap 1 8 3

Edge

ChildCount 0

NameCount 37
0
$#260.4 0
$#261.4 0
$#249:5.4 0
$#282:5.4 0
$#263.4 0
$#249:8.4 0
$#282:8.4.249.256 0
$#262.4 0
$#249:6.4 0
$#282:6.4.249.256 0
$#249:7.4 0
$#249:1.4 0
$#249:2.4 0
$#249:3.4 0
$#249:4.4 0
$#282:7.4.249.256 0
$#282:1.4.249.256 0
$#282:2.4.249.256 0
$#282:3.4.249.256 0
$#282:4.4.249.256 0
$#269:4.8 0
$#269:3.8 0
$#269:2.8 0
$#269:1.8 0
$#264.4 0
$#265.4 0
$#266.4 0
$#267.4 0
$#272:1.a.249.256.285 0
$#272:4.e.249.256.269.286 0
$#272:3.d.249.256.269.287 0
$#272:2.c.249.256.269.288 0
$#28d.8 0
$#290.8 0
$#28f.8 0
$#28e.8 0

Face

ChildCount 0

NameCount 15
0
$#256:5.6 0
$#256:8.6.249 0
$#256:6.6.249 0
$#254:5.6 0
$#284:5.6 0
$#256:7.7.249 0
$#256:1.6.249 0
$#256:2.6.249 0
$#256:3.7.249 0
$#256:4.6.249 0
$#272:4.b.269 0
$#272:3.b.269 0
$#272:2.b.269 0
$#272:1.b 0

Vertex

ChildCount 0

NameCount 25
0
$#24b.5 0
$#279.5 0
$#24c.5 0
$#27a.5 0
$#24e.5 0
$#27c.5 0
$#24d.5 0
$#27b.5 0
$#24f.5 0
$#250.5 0
$#251.5 0
$#252.5 0
$#27d.5 0
$#27e.5 0
$#27f.5 0
$#280.5 0
$#26e.9 0
$#26b.9 0
$#26d.9 0
$#26c.9 0
$#28e.10.249.256.289 0
$#28d.f.249.256.28a 0
$#290.12.249.256.28b 0
$#28f.11.249.256.28c 0

EndMap
