BeginElementMap v1
7 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H1217:7,F
;FAC;:H1217:4,F
;:G;XTR;:H1217:7,E
;:G0;XTR;:H1217:8,F
;:U;XTR;:H1217:7,E
;:U;XTR;:H1217:7,V
;SKT;:H1217,E
;SKT;:H1217,V

MapCount 1

ElementMap 1 7 3

Edge

ChildCount 0

NameCount 13
0
$#26b.6 0
$#26c.6 0
;g1.a 0
$#272:1.8 0
$#26d.6 0
;g2.a 0
$#272:2.8.269 0
$#26e.6 0
;g3.a 0
$#272:3.8.269 0
;g4.a 0
$#272:4.8.269 0

Face

ChildCount 0

NameCount 7
0
$#269:1.4 0
$#269:2.4 0
$#269:3.4 0
$#269:4.4 0
$#269:1.5 0
$#270:1.7 0

Vertex

ChildCount 0

NameCount 9
0
;g1v1.b 0
$#28d.9 0
;g1v2.b 0
$#28e.9 0
;g2v2.b 0
$#28f.9 0
;g3v2.b 0
$#290.9 0

EndMap
