StringTableStart v1 236
-2.0 0:g
-246.0 0:;SKT;:H1215,E
-1.1c.1.247
-1.0 0:;SKT;:H1215,V
-1.c.1 g5v1
-1.c.0 g5v2
-1.c.0 g6v2
-1.c.0 g7v2
-1.c.0 g1v1
-1.c.0 g1v2
-1.c.0 g2v2
-1.c.0 g3v2
-1.0 0:;FAC;:H1215:4,F
-1.4c.1.b
-1.0 0:;:G;XTR;:H1215:7,F
-1.4c.1.d
-1.0 0:;:G;XTR;:H1215:7,E
-9.2c.9.15
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;SKT;:H1217,E
-1.1c.1.267
-1.0 0:;SKT;:H1217,V
-1.c.1 g1v1
-1.c.0 g1v2
-1.c.0 g2v2
-1.c.0 g3v2
-1.0 0:;FAC;:H1217:4,F
-1.4c.1.7
-1.0 0:;:G;XTR;:H1217:7,F
-1.4c.1.9
-1.0 0:;:G;XTR;:H1217:7,E
-5.0 0:;:U;XTR;:H1215:7,V
-1.2c.1.19
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:U;XTR;:H1215:7,E
-1.4c.1.2c
-1.0 0:;:G0;XTR;:H1215:8,F
-1.4c.1.30
-1.0 0:(#256:3;K-5;:H1216:4,F)
-1.0 0:(#256:3;K-8;:H1216:4,F)
-1.0 0:(#256:3;K-7;:H1216:4,F)
-1.0 0:(#256:3;K-6;:H1216:4,F)
-1.0 0:(#256:3;K-2;:H1216:4,F)
-1.0 0:(#256:3;K-1;:H1216:4,F)
-1.0 0:(#256:3;K-4;:H1216:4,F)
-1.0 0:(#256:3;K-3;:H1216:4,F)
-1.2c.1a.22
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-a.0 0:;SKT;:H121d,E
-1.1c.1.299
-1.0 0:;SKT;:H121d,V
-1.c.1 g8v1
-1.c.0 g7v1
-1.0 0:;FAC;:H121d:4,F
-1.4c.1.5
-1.0 0:;:G;XTR;:H121d:7,F
-1.4c.1.7
-1.0 0:;:G;XTR;:H121d:7,E
-3.0 0:;:H1216,V
-1.2c.1.5c
-1.2c.0.2e
-1.2c.0.-2d
-1.2c.0.2e
-1.2c.0.-2c
-1.2c.0.2e
-1.2c.0.-2f
-1.2c.0.2e
-1.2c.0.-2c
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2b
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:M;CUT;:H-1218:7,V
-1.2c.1.4a
-1.2c.0.-3
-1.2c.0.2
-1.2c.0.-1
-1.28.-29.-16.33.73 ;:G#289;CUT;:H-1218:b,V
-1.28.-1.0.1.0 ;:G#28a;CUT;:H-1218:b,V
-1.28.3.0.1.0 ;:G#28b;CUT;:H-1218:b,V
-1.28.-1.0.1.0 ;:G#28c;CUT;:H-1218:b,V
-1.0 0:;:H1216,E
-1.2c.1.61
-1.2c.0.1
-1.4c.0.-18
-1.4c.0.39
-1.2c.0.-1f
-1.2c.0.-1
-1.0 0:;:M;CUT;:H-1218:7,E
-1.4c.1.5f
-1.2c.-7.-5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.48.-4e.-11.84.48 ;:G#285;CUT;:H-1218:b,E
-1.48.0.0.20.-3c.48 ;:G#286;CUT;:H-1218:b,E
-1.48.0.0.0.0.1 ;:G#287;CUT;:H-1218:b,E
-1.48.0.0.0.0.1 ;:G#288;CUT;:H-1218:b,E
-1.2c.55.37
-1.2c.0.3
-1.2c.0.-1
-1.2c.0.-1
-1.0 0:;:H1216,F
-1.4c.1.80
-1.4c.0.-2
-1.4c.0.30
-1.0 0:;:M;CUT;:H1216:7,F
-1.4c.1.84.91
-1.0 0:;:M;CUT;:H-1218:7,F
-1.4c.1.6a.73
-1.0 0:(#2d6:2;K-3;:H1218:4,F)
-1.0 0:(#2d6:2;K-4;:H1218:4,F)
-1.0 0:(#2d6:2;K-1;:H1218:4,F)
-1.0 0:(#2d6:2;K-2;:H1218:4,F)
-1.2c.3e.44
-1.2c.0.1
-8.0 0:(#2d6:4;K-3;:H1218:4,F)
-1.0 0:(#2d6:4;K-4;:H1218:4,F)
-1.0 0:(#2d6:4;K-1;:H1218:4,F)
-1.0 0:(#2d6:4;K-2;:H1218:4,F)
-1.0 0:(#2d6:8;K-3;:H1218:4,F)
-1.0 0:(#2d6:8;K-4;:H1218:4,F)
-1.0 0:(#2d6:8;K-1;:H1218:4,F)
-1.0 0:(#2d6:8;K-2;:H1218:4,F)
-1.0 0:;SKT;:H121f,E
-1.1c.1.2f1
-1.0 0:;SKT;:H121f,V
-1.c.1 g1v1
-1.0 0:;FAC;:H121f:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:H121f:7,F
-1.4c.1.6
-1.0 0:;:G;XTR;:H121f:7,E
-2.0 0:;:H1218,V
-1.2c.1.56
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.28.-1b.-56.2d.ba.13 ;:G#2f0;CUT;:H-121e:b,V
-1.28.1.0.0.0.1 ;:G#2f1;CUT;:H-121e:b,V
-1.2c.1a.57
-1.2c.0.1
-1.0 0:;:M;CUT;:H-121e:7,V
-1.2c.1.6b
-1.2c.0.1
-1.2c.-b.11
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.28.-1b.-65.40.cd.2a ;:G3#2ec;CUT;:H-121e:c,V
-1.28.1.0.0.0.1 ;:G3#2ed;CUT;:H-121e:c,V
-1.28.-1.0.0.96.-a4 ;:G2#2df;CUT;:H-121e:c,V
-1.28.1.0.0.1.0 ;:G2#2e0;CUT;:H-121e:c,V
-1.2c.1a.66
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:H1218,E
-1.2c.1.5e
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.48.-7c.-6f.db.4e.36 ;:G#2ee;CUT;:H-121e:b,E
-1.48.0.0.52.-8d.-18.36 ;:G#2ef;CUT;:H-121e:b,E
-1.2c.7c.70
-1.0 0:;:M;CUT;:H-121e:7,E
-1.4c.1.8d
-1.4c.-9.2d
-1.48.-7c.-72.e1.54.40 ;:G3#2ea;CUT;:H-121e:c,E
-1.0 0:;:M2;CUT;:H-121e:8,E
-1.2c.1.4b
-1.48.-89.-8b.92.e4.57.42 ;:G3#2eb;CUT;:H-121e:c,E
-1.2c.89.8c
-1.2c.-4.-1
-1.48.-85.-8b.e7.5a.53 ;:G2#2dd;CUT;:H-121e:c,E
-1.2c.85.8c
-1.48.-85.-8c.97.e9.5c.54 ;:G2#2de;CUT;:H-121e:c,E
-1.2c.7c.73
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:H1218,F
-1.4c.1.6a
-1.0 0:;:M;CUT;:H1218:7,F
-1.4c.1.6c.ec.f9
-1.4c.-2.1
-1.4c.0.1
-1.4c.0.2
-1.0 0:;:M2;CUT;:H-121e:8,F
-1.4c.1.a5
-1.0 0:;:M;CUT;:H-121e:7,F
-1.4c.1.a7
-1.4c.-9.3a
-1.0 0:;:U;XTR;:H121f:7,V
-2.0 0:;:U;XTR;:H121f:7,E
-1.4c.1.55
-1.0 0:;:G0;XTR;:H121f:8,F
-1.4c.1.59
-1.2c.-55.-2
-2.2c.51.5c
